<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Official client side application of Open Codeyard">

    <meta property="og:image"
          content="https://i.imgur.com/BBRLUJQ.png">
    <meta itemprop="image"
          content="https://i.imgur.com/BBRLUJQ.png">
    <meta content="256" property="og:image:width">
    <meta content="256" property="og:image:height">
    <meta content="Open Codeyard" property="og:site_name">

    <!-- iOS meta tags & icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#000000">
    <meta name="application-name" content="Open Codeyard">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Open Codeyard">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <title>Open Codeyard</title>
    <link rel="manifest" href="manifest.json">
    <meta name="google-signin-client_id" content=
            "949551990897-gv50on1bm7a8lu39gnm59pgv4d29vb2t.apps.googleusercontent.com">

    <style>

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            height : auto
        }

        .lds-ripple {
          display: inline-block;
          margin: 0;
          position: absolute;
          top: 80%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          width: 80px;
          height: 80px;
        }

        .lds-ripple div {
          position: absolute;
          border: 4px solid #000;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
          0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
          }
        }


    </style>

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body bgcolor="#ffffff">

<!-- Splash -->
<div id="splash">
    <img class="center" src="https://i.imgur.com/mxc0F3W.gif" width="200" height="200"
         alt="Open Codeyard"/>
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Splash -->

<script>
    window.addEventListener('flutter-first-frame', function () {
    window.document.getElementById('splash')?.remove();
  });

</script>

<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });

</script>

</body>
</html>
